set -g mouse on
set -g base-index 1
setw -g mode-keys vi
set -g pane-base-index 1
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g default-terminal "screen-256color"


# keymap {
unbind C-b
set -g prefix C-a
bind - splitw -v
bind | splitw -h
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# }


# UI {
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left-length 20
set -g status-left '#[bg=black,fg=white][#[fg=cyan]#S#[fg=white]]'
set -g status-right '#{prefix_highlight}#[fg=white][#[fg=cyan]%m-%d/%H:%M#[fg=white]]'

setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# }


# plugins {
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#settings of plugins
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }
